MPESA_CONSUMER_KEY=8Dtq6trVE9pqmoLarD8EdQ8YtcrEGFnGGj0TLy2jsWfPKnAn
MPESA_CONSUMER_SECRET=nGqm5MlFHgYjOafW8m1u09Mo6UEq3JIuh3jX6YrvMiAFi2soWfEBGy20n8PbZaoQ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://412e31c49d94.ngrok-free.app/api/mpesa-callback/
